{
    "manifest_version": 3,
    "name": "YouTube Auto Liker",
    "description": "Automatically like videos on YouTube",
    "version": "4.2.0",
    "icons": {
        "16": "/icons/16x16.png",
        "48": "/icons/48x48.png",
        "128": "/icons/128x128.png"
    },
    "action": {
        "default_icon": "/icons/48x48.png",
        "default_popup": "/html/popup.html"
    },
    "background": {
        "service_worker": "/dist/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "/dist/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions": [
        "storage"
    ]
}