<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        width: 266px;
        margin: auto;
        font-family: Arial, sans-serif;
      }

      h1 img {
        padding: 10px;
        width: 48px;
        height: 48px;
        vertical-align: middle;
      }

      h1,
      h2 {
        color: white;
      }

      /* Custom switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      
      .donateButton {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #ff0000;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-bottom: 10px;
      }

      .donateButton:hover {
        background-color: #cc0000;
        transform: scale(1.05);
      }

      .donateButton:active {
        background-color: #990000;
        transform: scale(0.95);
      }

      .coffeeButton:hover {
        background-color: #cc0000;
        transform: scale(1.05);
      }

      .coffeeButton:active {
        background-color: #990000;
        transform: scale(0.95);
      }

      input:checked + .slider {
        background-color: red;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      input[type="number"] {
        width: 80px;
        margin: 10px auto;
        font-size: 16px;
        text-align: center;
        border: none;
      }

      label {
        display: block;
        margin: 20px auto 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="/icons/48x48.png" alt="YouTube Auto Liker" />
    </h1>
    <h1>YouTube Auto Liker</h1>
    <h2>Settings</h2>
    <!-- Toggle Switch -->
    <label class="switch">
      <input type="checkbox" id="toggleEnable" checked />
      <span class="slider round"></span>
    </label>
    <br />
    <label for="delay" style="margin-top: 30px">Delay (in seconds):</label>
    <input type="number" id="delay" min="1" value="10" />
    <hr style="height: 1px; border-width: 0; color: gray; background-color: gray" />
    <p id="version"></p>
    <a class="donateButton" href="donate.html" target="_blank">Support This Project</a>
    <script src="../dist/popup.js"></script>
  </body>
</html>
